<!DOCTYPE html>
<html>
  <head>
    <style>
  
      
body {
  padding-top: 40px;
        padding-bottom: 40px;
  background-color: ##fec7d7;
}

.name {
  color: #fffffe;
}

.social-icons a {
  color: #fffffe;
  text-decoration: none;
}

.link {
  background-color: ##0e172c;
}

.link a {
  color: #  background-color: ##0e172c;
  text-decoration: none;
}

.banner-image {
    width: 128px;
    height: 128px;
    object-fit: cover;
    border-radius: 128px;
  }
  
  .thumbnail {
  width: 48px;
  height: 48px;
  border-radius: 48px;
  object-fit: cover;
}
    </style>

  </head>
  <body>
    <div class="banner">
      <img src="profile-pic.jpg" alt="headshot" class="banner-image">
    </div>

    <div class="name">
      Anais Morales
    </div>

    <div class="social-icons">
      <a href="https://github.com/amoral1" target="_blank">
        GitHub
      </a>

      <a href="https://www.linkedin.com/in/anais-morales1/" target="_blank">
        LinkedIn
      </a>

      <a href="https://anaismorales.com/" target="_blank">
        Art Portfolio
      </a>
    </div>

    <div class="link">
      <img
        src="https://www.ycombinator.com/assets/ycdc/yc-og-image-0cfa80cac837d64d9b4f0705950000b66906ac032791376bd721f246fafcc7b4.png" >

      <a target="_blank" href="http://paulgraham.com/startupideas.html">How to Get Startup Ideas
        — Paul Graham</a>
    </div>

    <div class="link">
      <img src="/thumbnails/typography.jpg">

      <a target="_blank"
        href="https://practicaltypography.com/typography-in-ten-minutes.html">Typography in ten minutes — Matthew
        Butterick</a>
    </div>

    <div class="link">
      <img
        src="https://media.newyorker.com/photos/59096d451c7a8e33fb38e4ca/16:9/w_1280,c_limit/071210_r16884_p646.jpg">

      <a target="_blank" href="https://www.newyorker.com/magazine/2007/12/10/the-checklist/">A
        Life-Saving Checklist — The New Yorker</a>
    </div>

  </body>
</html>
